{
  "name": "The Shuffle Project: Frankie Knuckles",
  "short_name": "Frankie Knuckles",
  "description": "Discover random tracks from Frankie Knuckles. Explore the Godfather of House Music's legendary discography with scraped YouTube and Discogs content.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
